
DOORKEEPER_APP_ID=""
DOORKEEPER_APP_SECRET=""

DOORKEEPER_APP_ID_DUMMY=" "
DOORKEEPER_APP_SECRET_DUMMY=" "

10DOORKEEPER_APP_PROVIDER_URL="http:// /"

DOORKEEPER_REDIRECT_URI="http:// /"

DOORKEEPER_REDIRECT_DUMMY_URI="http:// /"

#SECRET_KEY_BASE=""

